{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Tim Richter",
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-richter/cappa.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tsc": "tsc"
  },
  "dependencies": {
    "@cappa/client": "workspace:*",
    "@cappa/core": "workspace:*",
    "@cappa/protocol": "workspace:*",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "0.7.1",
    "lucide-react": "1.41.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-table": "^9.2.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "msw": "2.15.0",
    "msw-storybook-addon": "2.0.7",
    "nuqs": "^2.10.1",
    "playwright": "^1.63.0",
    "storybook": "10.6.0",
    "tailwindcss": "catalog:",
    "tsx": "4.23.13",
    "typescript": "catalog:",
    "vite": "8.2.2",
    "vitest": "catalog:",
    "vitest-browser-react": "catalog:"
  }
}
