{
  "name": "cappa",
  "version": "0.0.1",
  "description": "A Playwright-based screenshot tool with plugin system",
  "author": "Tim Richter",
  "license": "MIT",
  "private": true,
  "type": "module",
  "keywords": [
    "screenshot",
    "playwright",
    "capture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-richter/cappa.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "tsc": "pnpm -r tsc",
    "release": "turbo build && pnpm --filter server build && changeset publish",
    "example:storybook": "pnpm --filter @cappa/example-storybook screenshot"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@changesets/cli": "^2.29.7",
    "@types/node": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.20.0",
  "msw": {
    "workerDirectory": [
      "apps/web/public"
    ]
  }
}
