{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "2 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "Patch/minor updates",
      "groupSlug": "patch-minor"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "{{depName}} major update",
      "separateMajorMinor": true
    }
  ],
  "vulnerabilityAlerts": {
    "groupName": "Security updates",
    "groupSlug": "security",
    "labels": ["security"]
  }
}
